# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.3.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://stageleft.vidaki.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyDATJ1dBLt-UNkcH6rdtmZ8KtDA8qUl2XE
NEXT_PUBLIC_AUTH_DOMAIN=vidaki-web.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vidaki-web
NEXT_PUBLIC_STORAGE_BUCKET=vidaki-web.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=1039376516097
NEXT_PUBLIC_APP_ID=1:1039376516097:web:560ea9db7e4cee3e256c00
NEXT_PUBLIC_MEASUREMENT_ID=G-98F8MDKR3F

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BHqoOt6HNzN5DQIijfLtmj4TedIvbw_dHvuHBtWnQlFheyR5oy5gbpNQIJVaYJX85F1NWwypnAhrSq5DSK8m2A0"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=bb

NEXT_PUBLIC_META_TITLE="Vidaki - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover Vidaki, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join Vidaki today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, Vidaki, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"


mapbox_access_token =pk.eyJ1IjoiZGV2c3ZpZGFraSIsImEiOiJjbTl6MHBpZmgxM3RkMmtvaGIyZjBmbXdiIn0.qRZMK7mX6xQ6PaVVFDRq6w




